<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="<%=Url.Content("~/Content/bootstrap.min.css") %>" rel="stylesheet">
    <link href="<%=Url.Content("~/Content/Site.css") %>" rel="stylesheet">
    <link href="<%=Url.Content("~/Content/defaultTheme.css") %>" rel="stylesheet"  media="screen">
    <link href="<%=Url.Content("~/Content/960.css") %>" rel="stylesheet"  media="screen">
    <link href="<%=Url.Content("~/Content/demo.css") %>" rel="stylesheet" media="screen">
    <link href="<%=Url.Content("~/Content/datepicker.css") %>" rel="stylesheet" media="screen">
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
    
    <link rel="stylesheet" href="http://sandbox.runjs.cn/js/sandbox/xCharts/xcharts.min.css">
    <script src="http://sandbox.runjs.cn/js/sandbox/other/d3.v2.min.js"></script>
    <script src="http://sandbox.runjs.cn/js/sandbox/xCharts/xcharts.min.js"></script>
	<%--<script src='../../Scripts/bootstrap.min.js'></script>--%>
    <script src="<%=Url.Content("~/Scripts/jquery.fixedheadertable.js")%>"></script>
    <script src="<%=Url.Content("~/Scripts/bootstrap-datepicker.js")%>"></script>
</head>
  <body class='bgcededf0'>
    <div class="navbar navbar-inverse" style="position: static;">
		<div class="navbar-inner br0 bgc252525-i">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="<%=Url.Content("~/Home/") %>">Oil锅炉管理</a>
				<div class="nav-collapse collapse navbar-inverse-collapse">
					<ul class="nav">
						<li id='lastest_data'><a href="<%=Url.Content("~/Home/") %>"><i class='icon-fire icon-white'></i>&nbsp;最新数据</a></li>
						<li id='reports_data'><a href="<%=Url.Content("~/Home/Reports") %>"><i class='icon-file icon-white'></i>&nbsp;统计报表</a></li>
						<li id='history_data'><a href="<%=Url.Content("~/Home/History") %>"><i class='icon-eye-open icon-white'></i>&nbsp;数据查询</a></li>
						<li id='detail_data' class='hide'><a href="javascript:;"><i class='icon-text-height icon-white'></i>&nbsp;锅炉资料</a></li>
					</ul>
				</div><!-- /.nav-collapse -->
			</div>
		</div><!-- /navbar-inner -->
		</div>
		<div id='content'>
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
        <%
            string action = string.IsNullOrEmpty(ViewData["action"].ToString()) ? "lastest_data" : ViewData["action"].ToString();
            %>
        <script>
            $(function () {
                $("#<%=action %>").attr('class', 'active');
            })
        </script>
  </body>
</html>
